CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
CONFIG_ZMK_DONGLE_DISPLAY_MODIFIERS=y
CONFIG_ZMK_DONGLE_DISPLAY_LAYER=y
CONFIG_ZMK_WPM=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_NICE_VIEW_WIDGET_STATUS=y

CONFIG_SSD1306=n
