function caseBoard_extrude_6_5_outline_fn(){
    return new CSG.Path2D([[85.5,-211.7636517],[85.5,-150.25]]).appendArc([87.5,-148.25],{"radius":2,"clockwise":true,"large":false}).appendPoint([103.5953912,-148.25]).appendArc([104.3727922,-148.0927283],{"radius":2,"clockwise":false,"large":false}).appendPoint([135.6272079,-134.9072717]).appendArc([136.4046088,-134.75],{"radius":2,"clockwise":true,"large":false}).appendPoint([215,-134.75]).appendArc([217,-136.75],{"radius":2,"clockwise":true,"large":false}).appendPoint([217,-219.8570845]).appendArc([217.3746282,-221.0224885],{"radius":2,"clockwise":false,"large":false}).appendPoint([232.4275637,-242.0165973]).appendArc([231.9102625,-244.8469877],{"radius":2,"clockwise":true,"large":false}).appendPoint([195.4599279,-269.1051704]).appendArc([193.3975397,-269.1978182],{"radius":2,"clockwise":true,"large":false}).appendPoint([159.5456824,-250.8177592]).appendArc([158.5,-249.0601251],{"radius":2,"clockwise":true,"large":false}).appendPoint([158.5,-216.2363483]).appendArc([156.5136984,-214.2363952],{"radius":2,"clockwise":false,"large":false}).appendPoint([87.4863016,-213.7636048]).appendArc([85.5,-211.7636517],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 6.5] });
}


function board_extrude_6_5_outline_fn(){
    return new CSG.Path2D([[86.5,-210.7636517],[86.5,-151.25]]).appendArc([88.5,-149.25],{"radius":2,"clockwise":true,"large":false}).appendPoint([103.5953912,-149.25]).appendArc([104.3727922,-149.0927283],{"radius":2,"clockwise":false,"large":false}).appendPoint([135.6272079,-135.9072717]).appendArc([136.4046088,-135.75],{"radius":2,"clockwise":true,"large":false}).appendPoint([214,-135.75]).appendArc([216,-137.75],{"radius":2,"clockwise":true,"large":false}).appendPoint([216,-219.8632929]).appendArc([216.3680904,-221.0195243],{"radius":2,"clockwise":false,"large":false}).appendPoint([231.0556929,-241.7496676]).appendArc([230.5320417,-244.5707604],{"radius":2,"clockwise":true,"large":false}).appendPoint([195.7540121,-267.7216624]).appendArc([193.6914361,-267.8144352],{"radius":2,"clockwise":true,"large":false}).appendPoint([160.5456824,-249.8177592]).appendArc([159.5,-248.0601251],{"radius":2,"clockwise":true,"large":false}).appendPoint([159.5,-215.2363483]).appendArc([157.5136984,-213.2363952],{"radius":2,"clockwise":false,"large":false}).appendPoint([88.4863016,-212.7636048]).appendArc([86.5,-210.7636517],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 6.5] });
}


function caseBoard_extrude_1_5_outline_fn(){
    return new CSG.Path2D([[85.5,-211.7636517],[85.5,-150.25]]).appendArc([87.5,-148.25],{"radius":2,"clockwise":true,"large":false}).appendPoint([103.5953912,-148.25]).appendArc([104.3727922,-148.0927283],{"radius":2,"clockwise":false,"large":false}).appendPoint([135.6272079,-134.9072717]).appendArc([136.4046088,-134.75],{"radius":2,"clockwise":true,"large":false}).appendPoint([215,-134.75]).appendArc([217,-136.75],{"radius":2,"clockwise":true,"large":false}).appendPoint([217,-219.8570845]).appendArc([217.3746282,-221.0224885],{"radius":2,"clockwise":false,"large":false}).appendPoint([232.4275637,-242.0165973]).appendArc([231.9102625,-244.8469877],{"radius":2,"clockwise":true,"large":false}).appendPoint([195.4599279,-269.1051704]).appendArc([193.3975397,-269.1978182],{"radius":2,"clockwise":true,"large":false}).appendPoint([159.5456824,-250.8177592]).appendArc([158.5,-249.0601251],{"radius":2,"clockwise":true,"large":false}).appendPoint([158.5,-216.2363483]).appendArc([156.5136984,-214.2363952],{"radius":2,"clockwise":false,"large":false}).appendPoint([87.4863016,-213.7636048]).appendArc([85.5,-211.7636517],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 1.5] });
}


function caseBoard_extrude_4_9_outline_fn(){
    return new CSG.Path2D([[85.5,-211.7636517],[85.5,-150.25]]).appendArc([87.5,-148.25],{"radius":2,"clockwise":true,"large":false}).appendPoint([103.5953912,-148.25]).appendArc([104.3727922,-148.0927283],{"radius":2,"clockwise":false,"large":false}).appendPoint([135.6272079,-134.9072717]).appendArc([136.4046088,-134.75],{"radius":2,"clockwise":true,"large":false}).appendPoint([215,-134.75]).appendArc([217,-136.75],{"radius":2,"clockwise":true,"large":false}).appendPoint([217,-219.8570845]).appendArc([217.3746282,-221.0224885],{"radius":2,"clockwise":false,"large":false}).appendPoint([232.4275637,-242.0165973]).appendArc([231.9102625,-244.8469877],{"radius":2,"clockwise":true,"large":false}).appendPoint([195.4599279,-269.1051704]).appendArc([193.3975397,-269.1978182],{"radius":2,"clockwise":true,"large":false}).appendPoint([159.5456824,-250.8177592]).appendArc([158.5,-249.0601251],{"radius":2,"clockwise":true,"large":false}).appendPoint([158.5,-216.2363483]).appendArc([156.5136984,-214.2363952],{"radius":2,"clockwise":false,"large":false}).appendPoint([87.4863016,-213.7636048]).appendArc([85.5,-211.7636517],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 4.9] });
}


function innerBoard_extrude_4_9_outline_fn(){
    return new CSG.Path2D([[88,-209.2636517],[88,-152.75]]).appendArc([90,-150.75],{"radius":2,"clockwise":true,"large":false}).appendPoint([103.5953912,-150.75]).appendArc([104.3727922,-150.5927283],{"radius":2,"clockwise":false,"large":false}).appendPoint([135.6272079,-137.4072717]).appendArc([136.4046088,-137.25],{"radius":2,"clockwise":true,"large":false}).appendPoint([212.5,-137.25]).appendArc([214.5,-139.25],{"radius":2,"clockwise":true,"large":false}).appendPoint([214.5,-219.8729606]).appendArc([214.85799,-221.0148026],{"radius":2,"clockwise":false,"large":false}).appendPoint([228.9986739,-241.3496189]).appendArc([228.4652377,-244.1561123],{"radius":2,"clockwise":true,"large":false}).appendPoint([196.1951478,-265.6463647]).appendArc([194.1322565,-265.7393476],{"radius":2,"clockwise":true,"large":false}).appendPoint([162.0456824,-248.3177592]).appendArc([161,-246.5601251],{"radius":2,"clockwise":true,"large":false}).appendPoint([161,-213.7363483]).appendArc([159.0136984,-211.7363952],{"radius":2,"clockwise":false,"large":false}).appendPoint([89.9863016,-211.2636048]).appendArc([88,-209.2636517],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 4.9] });
}


function stands_extrude_4_9_outline_fn(){
    return CAG.circle({"center":[202.5,-167.5],"radius":2.5})
.union(
    CAG.circle({"center":[140,-203.5],"radius":2.5})
).union(
    CAG.circle({"center":[160,-142],"radius":2.5})
).union(
    CAG.circle({"center":[189.1268526,-236.6433568],"radius":2.5})
).extrude({ offset: [0, 0, 4.9] });
}


function mounting_extrude_4_9_outline_fn(){
    return CAG.circle({"center":[202.5,-167.5],"radius":1.5})
.union(
    CAG.circle({"center":[140,-203.5],"radius":1.5})
).union(
    CAG.circle({"center":[160,-142],"radius":1.5})
).union(
    CAG.circle({"center":[189.1268526,-236.6433568],"radius":1.5})
).extrude({ offset: [0, 0, 4.9] });
}


function stands_extrude_1_9000000000000004_outline_fn(){
    return CAG.circle({"center":[202.5,-167.5],"radius":2.5})
.union(
    CAG.circle({"center":[140,-203.5],"radius":2.5})
).union(
    CAG.circle({"center":[160,-142],"radius":2.5})
).union(
    CAG.circle({"center":[189.1268526,-236.6433568],"radius":2.5})
).extrude({ offset: [0, 0, 1.9000000000000004] });
}




                function _outter_case_fn() {
                    

                // creating part 0 of case _outter
                let _outter__part_0 = caseBoard_extrude_6_5_outline_fn();

                // make sure that rotations are relative
                let _outter__part_0_bounds = _outter__part_0.getBounds();
                let _outter__part_0_x = _outter__part_0_bounds[0].x + (_outter__part_0_bounds[1].x - _outter__part_0_bounds[0].x) / 2
                let _outter__part_0_y = _outter__part_0_bounds[0].y + (_outter__part_0_bounds[1].y - _outter__part_0_bounds[0].y) / 2
                _outter__part_0 = translate([-_outter__part_0_x, -_outter__part_0_y, 0], _outter__part_0);
                _outter__part_0 = rotate([0,0,0], _outter__part_0);
                _outter__part_0 = translate([_outter__part_0_x, _outter__part_0_y, 0], _outter__part_0);

                _outter__part_0 = translate([0,0,0], _outter__part_0);
                let result = _outter__part_0;
                
            
                    return result;
                }
            
            

                function _middle_case_fn() {
                    

                // creating part 0 of case _middle
                let _middle__part_0 = board_extrude_6_5_outline_fn();

                // make sure that rotations are relative
                let _middle__part_0_bounds = _middle__part_0.getBounds();
                let _middle__part_0_x = _middle__part_0_bounds[0].x + (_middle__part_0_bounds[1].x - _middle__part_0_bounds[0].x) / 2
                let _middle__part_0_y = _middle__part_0_bounds[0].y + (_middle__part_0_bounds[1].y - _middle__part_0_bounds[0].y) / 2
                _middle__part_0 = translate([-_middle__part_0_x, -_middle__part_0_y, 0], _middle__part_0);
                _middle__part_0 = rotate([0,0,0], _middle__part_0);
                _middle__part_0 = translate([_middle__part_0_x, _middle__part_0_y, 0], _middle__part_0);

                _middle__part_0 = translate([0,0,0], _middle__part_0);
                let result = _middle__part_0;
                
            
                    return result;
                }
            
            

                function caseBottom_case_fn() {
                    

                // creating part 0 of case caseBottom
                let caseBottom__part_0 = caseBoard_extrude_1_5_outline_fn();

                // make sure that rotations are relative
                let caseBottom__part_0_bounds = caseBottom__part_0.getBounds();
                let caseBottom__part_0_x = caseBottom__part_0_bounds[0].x + (caseBottom__part_0_bounds[1].x - caseBottom__part_0_bounds[0].x) / 2
                let caseBottom__part_0_y = caseBottom__part_0_bounds[0].y + (caseBottom__part_0_bounds[1].y - caseBottom__part_0_bounds[0].y) / 2
                caseBottom__part_0 = translate([-caseBottom__part_0_x, -caseBottom__part_0_y, 0], caseBottom__part_0);
                caseBottom__part_0 = rotate([0,0,0], caseBottom__part_0);
                caseBottom__part_0 = translate([caseBottom__part_0_x, caseBottom__part_0_y, 0], caseBottom__part_0);

                caseBottom__part_0 = translate([0,0,0], caseBottom__part_0);
                let result = caseBottom__part_0;
                
            
                    return result;
                }
            
            

                function _innerSupport_case_fn() {
                    

                // creating part 0 of case _innerSupport
                let _innerSupport__part_0 = _innerOut_case_fn();

                // make sure that rotations are relative
                let _innerSupport__part_0_bounds = _innerSupport__part_0.getBounds();
                let _innerSupport__part_0_x = _innerSupport__part_0_bounds[0].x + (_innerSupport__part_0_bounds[1].x - _innerSupport__part_0_bounds[0].x) / 2
                let _innerSupport__part_0_y = _innerSupport__part_0_bounds[0].y + (_innerSupport__part_0_bounds[1].y - _innerSupport__part_0_bounds[0].y) / 2
                _innerSupport__part_0 = translate([-_innerSupport__part_0_x, -_innerSupport__part_0_y, 0], _innerSupport__part_0);
                _innerSupport__part_0 = rotate([0,0,0], _innerSupport__part_0);
                _innerSupport__part_0 = translate([_innerSupport__part_0_x, _innerSupport__part_0_y, 0], _innerSupport__part_0);

                _innerSupport__part_0 = translate([0,0,0], _innerSupport__part_0);
                let result = _innerSupport__part_0;
                
            

                // creating part 1 of case _innerSupport
                let _innerSupport__part_1 = _inner_case_fn();

                // make sure that rotations are relative
                let _innerSupport__part_1_bounds = _innerSupport__part_1.getBounds();
                let _innerSupport__part_1_x = _innerSupport__part_1_bounds[0].x + (_innerSupport__part_1_bounds[1].x - _innerSupport__part_1_bounds[0].x) / 2
                let _innerSupport__part_1_y = _innerSupport__part_1_bounds[0].y + (_innerSupport__part_1_bounds[1].y - _innerSupport__part_1_bounds[0].y) / 2
                _innerSupport__part_1 = translate([-_innerSupport__part_1_x, -_innerSupport__part_1_y, 0], _innerSupport__part_1);
                _innerSupport__part_1 = rotate([0,0,0], _innerSupport__part_1);
                _innerSupport__part_1 = translate([_innerSupport__part_1_x, _innerSupport__part_1_y, 0], _innerSupport__part_1);

                _innerSupport__part_1 = translate([0,0,0], _innerSupport__part_1);
                result = result.subtract(_innerSupport__part_1);
                
            
                    return result;
                }
            
            

                function _innerOut_case_fn() {
                    

                // creating part 0 of case _innerOut
                let _innerOut__part_0 = caseBoard_extrude_4_9_outline_fn();

                // make sure that rotations are relative
                let _innerOut__part_0_bounds = _innerOut__part_0.getBounds();
                let _innerOut__part_0_x = _innerOut__part_0_bounds[0].x + (_innerOut__part_0_bounds[1].x - _innerOut__part_0_bounds[0].x) / 2
                let _innerOut__part_0_y = _innerOut__part_0_bounds[0].y + (_innerOut__part_0_bounds[1].y - _innerOut__part_0_bounds[0].y) / 2
                _innerOut__part_0 = translate([-_innerOut__part_0_x, -_innerOut__part_0_y, 0], _innerOut__part_0);
                _innerOut__part_0 = rotate([0,0,0], _innerOut__part_0);
                _innerOut__part_0 = translate([_innerOut__part_0_x, _innerOut__part_0_y, 0], _innerOut__part_0);

                _innerOut__part_0 = translate([0,0,0], _innerOut__part_0);
                let result = _innerOut__part_0;
                
            
                    return result;
                }
            
            

                function _inner_case_fn() {
                    

                // creating part 0 of case _inner
                let _inner__part_0 = innerBoard_extrude_4_9_outline_fn();

                // make sure that rotations are relative
                let _inner__part_0_bounds = _inner__part_0.getBounds();
                let _inner__part_0_x = _inner__part_0_bounds[0].x + (_inner__part_0_bounds[1].x - _inner__part_0_bounds[0].x) / 2
                let _inner__part_0_y = _inner__part_0_bounds[0].y + (_inner__part_0_bounds[1].y - _inner__part_0_bounds[0].y) / 2
                _inner__part_0 = translate([-_inner__part_0_x, -_inner__part_0_y, 0], _inner__part_0);
                _inner__part_0 = rotate([0,0,0], _inner__part_0);
                _inner__part_0 = translate([_inner__part_0_x, _inner__part_0_y, 0], _inner__part_0);

                _inner__part_0 = translate([0,0,0], _inner__part_0);
                let result = _inner__part_0;
                
            
                    return result;
                }
            
            

                function _mountingStands_case_fn() {
                    

                // creating part 0 of case _mountingStands
                let _mountingStands__part_0 = _stands_case_fn();

                // make sure that rotations are relative
                let _mountingStands__part_0_bounds = _mountingStands__part_0.getBounds();
                let _mountingStands__part_0_x = _mountingStands__part_0_bounds[0].x + (_mountingStands__part_0_bounds[1].x - _mountingStands__part_0_bounds[0].x) / 2
                let _mountingStands__part_0_y = _mountingStands__part_0_bounds[0].y + (_mountingStands__part_0_bounds[1].y - _mountingStands__part_0_bounds[0].y) / 2
                _mountingStands__part_0 = translate([-_mountingStands__part_0_x, -_mountingStands__part_0_y, 0], _mountingStands__part_0);
                _mountingStands__part_0 = rotate([0,0,0], _mountingStands__part_0);
                _mountingStands__part_0 = translate([_mountingStands__part_0_x, _mountingStands__part_0_y, 0], _mountingStands__part_0);

                _mountingStands__part_0 = translate([0,0,0], _mountingStands__part_0);
                let result = _mountingStands__part_0;
                
            

                // creating part 1 of case _mountingStands
                let _mountingStands__part_1 = _holes_case_fn();

                // make sure that rotations are relative
                let _mountingStands__part_1_bounds = _mountingStands__part_1.getBounds();
                let _mountingStands__part_1_x = _mountingStands__part_1_bounds[0].x + (_mountingStands__part_1_bounds[1].x - _mountingStands__part_1_bounds[0].x) / 2
                let _mountingStands__part_1_y = _mountingStands__part_1_bounds[0].y + (_mountingStands__part_1_bounds[1].y - _mountingStands__part_1_bounds[0].y) / 2
                _mountingStands__part_1 = translate([-_mountingStands__part_1_x, -_mountingStands__part_1_y, 0], _mountingStands__part_1);
                _mountingStands__part_1 = rotate([0,0,0], _mountingStands__part_1);
                _mountingStands__part_1 = translate([_mountingStands__part_1_x, _mountingStands__part_1_y, 0], _mountingStands__part_1);

                _mountingStands__part_1 = translate([0,0,0], _mountingStands__part_1);
                result = result.subtract(_mountingStands__part_1);
                
            
                    return result;
                }
            
            

                function _stands_case_fn() {
                    

                // creating part 0 of case _stands
                let _stands__part_0 = stands_extrude_4_9_outline_fn();

                // make sure that rotations are relative
                let _stands__part_0_bounds = _stands__part_0.getBounds();
                let _stands__part_0_x = _stands__part_0_bounds[0].x + (_stands__part_0_bounds[1].x - _stands__part_0_bounds[0].x) / 2
                let _stands__part_0_y = _stands__part_0_bounds[0].y + (_stands__part_0_bounds[1].y - _stands__part_0_bounds[0].y) / 2
                _stands__part_0 = translate([-_stands__part_0_x, -_stands__part_0_y, 0], _stands__part_0);
                _stands__part_0 = rotate([0,0,0], _stands__part_0);
                _stands__part_0 = translate([_stands__part_0_x, _stands__part_0_y, 0], _stands__part_0);

                _stands__part_0 = translate([0,0,0], _stands__part_0);
                let result = _stands__part_0;
                
            
                    return result;
                }
            
            

                function _holes_case_fn() {
                    

                // creating part 0 of case _holes
                let _holes__part_0 = mounting_extrude_4_9_outline_fn();

                // make sure that rotations are relative
                let _holes__part_0_bounds = _holes__part_0.getBounds();
                let _holes__part_0_x = _holes__part_0_bounds[0].x + (_holes__part_0_bounds[1].x - _holes__part_0_bounds[0].x) / 2
                let _holes__part_0_y = _holes__part_0_bounds[0].y + (_holes__part_0_bounds[1].y - _holes__part_0_bounds[0].y) / 2
                _holes__part_0 = translate([-_holes__part_0_x, -_holes__part_0_y, 0], _holes__part_0);
                _holes__part_0 = rotate([0,0,0], _holes__part_0);
                _holes__part_0 = translate([_holes__part_0_x, _holes__part_0_y, 0], _holes__part_0);

                _holes__part_0 = translate([0,0,0], _holes__part_0);
                let result = _holes__part_0;
                
            
                    return result;
                }
            
            

                function _mount_fillaments_case_fn() {
                    

                // creating part 0 of case _mount_fillaments
                let _mount_fillaments__part_0 = stands_extrude_1_9000000000000004_outline_fn();

                // make sure that rotations are relative
                let _mount_fillaments__part_0_bounds = _mount_fillaments__part_0.getBounds();
                let _mount_fillaments__part_0_x = _mount_fillaments__part_0_bounds[0].x + (_mount_fillaments__part_0_bounds[1].x - _mount_fillaments__part_0_bounds[0].x) / 2
                let _mount_fillaments__part_0_y = _mount_fillaments__part_0_bounds[0].y + (_mount_fillaments__part_0_bounds[1].y - _mount_fillaments__part_0_bounds[0].y) / 2
                _mount_fillaments__part_0 = translate([-_mount_fillaments__part_0_x, -_mount_fillaments__part_0_y, 0], _mount_fillaments__part_0);
                _mount_fillaments__part_0 = rotate([0,0,0], _mount_fillaments__part_0);
                _mount_fillaments__part_0 = translate([_mount_fillaments__part_0_x, _mount_fillaments__part_0_y, 0], _mount_fillaments__part_0);

                _mount_fillaments__part_0 = translate([0,0,0], _mount_fillaments__part_0);
                let result = _mount_fillaments__part_0;
                
            
                    return result;
                }
            
            

                function caze_case_fn() {
                    

                // creating part 0 of case caze
                let caze__part_0 = _outter_case_fn();

                // make sure that rotations are relative
                let caze__part_0_bounds = caze__part_0.getBounds();
                let caze__part_0_x = caze__part_0_bounds[0].x + (caze__part_0_bounds[1].x - caze__part_0_bounds[0].x) / 2
                let caze__part_0_y = caze__part_0_bounds[0].y + (caze__part_0_bounds[1].y - caze__part_0_bounds[0].y) / 2
                caze__part_0 = translate([-caze__part_0_x, -caze__part_0_y, 0], caze__part_0);
                caze__part_0 = rotate([0,0,0], caze__part_0);
                caze__part_0 = translate([caze__part_0_x, caze__part_0_y, 0], caze__part_0);

                caze__part_0 = translate([0,0,0], caze__part_0);
                let result = caze__part_0;
                
            

                // creating part 1 of case caze
                let caze__part_1 = _middle_case_fn();

                // make sure that rotations are relative
                let caze__part_1_bounds = caze__part_1.getBounds();
                let caze__part_1_x = caze__part_1_bounds[0].x + (caze__part_1_bounds[1].x - caze__part_1_bounds[0].x) / 2
                let caze__part_1_y = caze__part_1_bounds[0].y + (caze__part_1_bounds[1].y - caze__part_1_bounds[0].y) / 2
                caze__part_1 = translate([-caze__part_1_x, -caze__part_1_y, 0], caze__part_1);
                caze__part_1 = rotate([0,0,0], caze__part_1);
                caze__part_1 = translate([caze__part_1_x, caze__part_1_y, 0], caze__part_1);

                caze__part_1 = translate([0,0,0], caze__part_1);
                result = result.subtract(caze__part_1);
                
            

                // creating part 2 of case caze
                let caze__part_2 = caseBottom_case_fn();

                // make sure that rotations are relative
                let caze__part_2_bounds = caze__part_2.getBounds();
                let caze__part_2_x = caze__part_2_bounds[0].x + (caze__part_2_bounds[1].x - caze__part_2_bounds[0].x) / 2
                let caze__part_2_y = caze__part_2_bounds[0].y + (caze__part_2_bounds[1].y - caze__part_2_bounds[0].y) / 2
                caze__part_2 = translate([-caze__part_2_x, -caze__part_2_y, 0], caze__part_2);
                caze__part_2 = rotate([0,0,0], caze__part_2);
                caze__part_2 = translate([caze__part_2_x, caze__part_2_y, 0], caze__part_2);

                caze__part_2 = translate([0,0,0], caze__part_2);
                result = result.union(caze__part_2);
                
            

                // creating part 3 of case caze
                let caze__part_3 = _innerSupport_case_fn();

                // make sure that rotations are relative
                let caze__part_3_bounds = caze__part_3.getBounds();
                let caze__part_3_x = caze__part_3_bounds[0].x + (caze__part_3_bounds[1].x - caze__part_3_bounds[0].x) / 2
                let caze__part_3_y = caze__part_3_bounds[0].y + (caze__part_3_bounds[1].y - caze__part_3_bounds[0].y) / 2
                caze__part_3 = translate([-caze__part_3_x, -caze__part_3_y, 0], caze__part_3);
                caze__part_3 = rotate([0,0,0], caze__part_3);
                caze__part_3 = translate([caze__part_3_x, caze__part_3_y, 0], caze__part_3);

                caze__part_3 = translate([0,0,0], caze__part_3);
                result = result.union(caze__part_3);
                
            

                // creating part 4 of case caze
                let caze__part_4 = _mountingStands_case_fn();

                // make sure that rotations are relative
                let caze__part_4_bounds = caze__part_4.getBounds();
                let caze__part_4_x = caze__part_4_bounds[0].x + (caze__part_4_bounds[1].x - caze__part_4_bounds[0].x) / 2
                let caze__part_4_y = caze__part_4_bounds[0].y + (caze__part_4_bounds[1].y - caze__part_4_bounds[0].y) / 2
                caze__part_4 = translate([-caze__part_4_x, -caze__part_4_y, 0], caze__part_4);
                caze__part_4 = rotate([0,0,0], caze__part_4);
                caze__part_4 = translate([caze__part_4_x, caze__part_4_y, 0], caze__part_4);

                caze__part_4 = translate([0,0,0], caze__part_4);
                result = result.union(caze__part_4);
                
            

                // creating part 5 of case caze
                let caze__part_5 = _mount_fillaments_case_fn();

                // make sure that rotations are relative
                let caze__part_5_bounds = caze__part_5.getBounds();
                let caze__part_5_x = caze__part_5_bounds[0].x + (caze__part_5_bounds[1].x - caze__part_5_bounds[0].x) / 2
                let caze__part_5_y = caze__part_5_bounds[0].y + (caze__part_5_bounds[1].y - caze__part_5_bounds[0].y) / 2
                caze__part_5 = translate([-caze__part_5_x, -caze__part_5_y, 0], caze__part_5);
                caze__part_5 = rotate([0,0,0], caze__part_5);
                caze__part_5 = translate([caze__part_5_x, caze__part_5_y, 0], caze__part_5);

                caze__part_5 = translate([0,0,0], caze__part_5);
                result = result.union(caze__part_5);
                
            
                    return result;
                }
            
            
        
            function main() {
                return caze_case_fn();
            }

        