#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            label = "BASE";
            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp G           &kp J       &kp L       &kp U       &kp Y       &kp SEMI
                &kp A       &kp R       &kp S       &kp T       &kp D           &kp H       &kp N       &kp E       &kp I       &kp O
                &kp Z       &kp Z       &kp X       &kp C       &kp V           &kp B       &kp K       &kp M       &kp COMMA   &kp DOT     
                &kp N1      &kp N2      &kp N3      &kp TAB     &kp SPACE       &kp RET     &kp N4      &kp N5      &kp N7      &kp N8
            >;
        };
    }; 
};