#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        alfa_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P
                &hm LGUI A  &hm RALT S  &hm LCTRL D &hm LSHFT F &kp G       &kp H       &hm RSHFT J &hm RCTRL K &hm RALT L  &hm LGUI MINUS
                &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH     
                &to 3       &kp DEL     &kp SPACE   &kp TAB     &to 2       &mo 1       &kp ESC     &kp ENTER   &kp BSPC    &to 4
            >;
        };
        symbol_layer {
            bindings = <
                &kp UP     &kp AT        &kp HASH       &kp DLLR       &kp PRCNT        &kp CARET &kp AMPS     &kp STAR       &kp MINUS     &kp EQUAL
                &kp DOWN   &hm LALT EXCL &hm LCTRL LPAR &hm LSHFT RPAR &kp PIPE         &kp LT    &hm RSHFT GT &hm RCTRL SEMI &hm LALT APOS &hm LGUI DQT
                &kp LEFT   &kp RIGHT     &kp LBRC       &kp RBRC       &kp GRAVE        &kp LBKT  &kp RBKT     &kp COMMA      &kp DOT       &kp BSLH     
                &to 3      &kp DEL       &kp SPACE      &kp TAB        &to 2            &none     &kp ESC      &kp ENTER      &kp BSPC      &to 4
            >;
        };
        numbers_layer {
            bindings = <
                &kp LT          &kp GT            &kp KP_LPAR           &kp KP_RPAR       &kp CARET             &kp LS(C) &kp N7 &kp N8 &kp N9 &kp LS(F)
                &hm LGUI KP_DOT &hm LALT KP_COMMA &hm LCTRL KP_MULTIPLY &hm LSHFT KP_PLUS &kp PRCNT             &kp LS(B) &kp N4 &kp N5 &kp N6 &kp LS(E)
                &kp LBKT        &kp RBKT          &trans                &kp KP_MINUS      &kp KP_DIVIDE         &kp LS(A) &kp N1 &kp N2 &kp N3 &kp LS(D)     
                &to 3           &kp DEL           &mt KP_EQUAL ENTER    &kp TAB           &to 0                 &mo 1     &kp COMMA &kp N0    &kp BSPC  &to 4
            >;
        };
        sys_layer {
            bindings = <
                &bt BT_CLR    &trans        &kp N3        &trans        &bt BT_CLR_ALL          &kp K_MUTE  &trans      &kp N3      &trans      &trans
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans      &hm RSHFT PSCRN &hm RCTRL K_VOL_UP &hm LALT K_VOL_DN  &hm LGUI PAUSE_BREAK
                &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4           &trans      &trans      &trans      &trans      &trans   
                &to 0         &kp DEL       &kp SPACE     &kp TAB       &to 2                   &mo 1       &kp ESC     &kp ENTER   &kp BSPC    &to 4
            >;
        };
        nav_layer {
            bindings = <
                &kp F9  &kp F10  &kp F11   &kp F12   &kp ESC                    &trans      &kp HOME    &trans      &kp END     &kp PG_UP
                &kp F5  &hm LALT F6  &hm LCTRL F7  &hm LSHFT F8  &kp PSCRN      &trans      &kp LEFT    &kp UP      &kp RIGHT   &kp PG_DN
                &kp F1  &kp F2   &kp F3    &kp F4    &kp PAUSE_BREAK            &trans      &trans      &kp DOWN    &trans      &kp FSLH     
                &to 3   &kp LALT &kp RCTRL &kp RSHFT &to 2                      &mo 1       &kp ESC     &kp ENTER   &kp BSPC    &to 0
            >;
        };
    }; 
};
