#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        alfa_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T                                   &kp Y       &kp U       &kp I       &kp O       &kp P
                &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G                                   &kp H       &hm RSHFT J &hm RCTRL K &hm LALT L  &hm LGUI SQT
                &kp Z       &kp X       &kp C       &kp V       &kp B                                   &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH     
                                                        &kp SPACE   &kp TAB   &to 2      &mo 1   &kp ESC   &kp ENTER    
                                                        &kp DEL               &to 3      &to 4             &kp BSPC
            >;
        };
        symbol_layer {
            bindings = <
                &kp EXCL    &kp AT      &kp HASH       &kp DLLR       &kp PRCNT                            &kp CARET &kp AMPS     &kp STAR       &kp MINUS     &kp EQUAL
                &hm LGUI K_COPY  &hm LALT K_PASTE  &hm LCTRL LPAR &hm LSHFT RPAR &kp PIPE                             &kp LT    &hm RSHFT GT &hm RCTRL SEMI &hm LALT APOS &hm LGUI BSLH
                &trans      &trans      &kp LBRC       &kp RBRC       &kp GRAVE                            &kp LBKT  &kp RBKT     &kp COMMA      &kp DOT       &kp FSLH     
                                                                &kp SPACE   &kp TAB   &to 2      &none   &kp ESC   &kp ENTER    
                                                                &kp DEL               &to 3      &to 4             &kp BSPC
            >;
        };
        numbers_layer {
            bindings = <
                &kp LT          &kp GT            &kp KP_LPAR           &kp KP_RPAR       &kp CARET                          &kp LS(C) &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp LS(F)
                &hm LGUI KP_DOT &hm LALT KP_COMMA &hm LCTRL KP_MULTIPLY &hm LSHFT KP_PLUS &kp PRCNT                          &kp LS(B) &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp LS(E)
                &kp LBKT        &kp RBKT          &trans                &kp KP_MINUS      &kp KP_DIVIDE                      &kp LS(A) &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp LS(D)     
                                                                                &mt KP_EQUAL ENTER &kp TAB &to 0    &mo 1 &kp COMMA  &kp N0    
                                                                                &kp DEL                    &to 3    &to 4            &kp BSPC
            >;
        };
        sys_layer {
            bindings = <
                &kp BT_CLR    &trans        &trans        &trans        &kp BT_CLR_ALL                              &kp K_MUTE  &trans      &trans      &trans      &trans
                &kp BT_SEL 0  &kp BT_SEL 1  &kp BT_SEL 2  &kp BT_SEL 3  &kp BT_SEL 4                                &trans      &hm RSHFT PSCRN &hm RCTRL K_VOL_UP &hm LALT K_VOL_DN  &hm LGUI PAUSE_BREAK
                &kp BT_DISC 0 &kp BT_DISC 1 &kp BT_DISC 2 &kp BT_DISC 3 &kp BT_DISC 4                               &trans      &trans      &trans      &trans      &trans   
                                                                    &kp SPACE   &kp TAB   &to 0      &mo 1   &kp ESC   &kp ENTER    
                                                                    &kp DEL               &trans     &to 4             &kp BSPC
            >;
        };
        nav_layer {
            bindings = <
                &kp F9  &kp F10 &kp F11 &kp F12 &kp ESC                           &trans      &kp HOME    &kp UP      &kp END     &kp PG_UP
                &kp F5  &kp F6  &kp F7  &kp F8  &kp PSCRN                         &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN
                &kp F1  &kp F2  &kp F3  &kp F4  &kp PAUSE_BREAK                   &trans      &trans      &trans      &trans      &kp FSLH     
                                                &kp RCTRL &kp RSHFT &to 0     &mo 1   &kp ESC   &kp ENTER    
                                                &kp LALT            &to 3     &trans            &kp BSPC
            >;
        };
    }; 
};